<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>1</groupId>
  <artifactId>2</artifactId>
  <version>1</version>
  <name>SCENT_SCRAPPER</name>
  <description>no more</description>
  
	<properties>
	    <maven.compiler.source>11</maven.compiler.source>
   		<maven.compiler.target>11</maven.compiler.target>
	</properties>
  
  
  
  	<dependencies>
   		<dependency>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-controls</artifactId>
        	<version>11</version>
    	</dependency>
	
		<dependency>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-fxml</artifactId>
        	<version>11</version>
        	<classifier>win</classifier>
   		</dependency>

	 	<dependency>
	  		<groupId>org.openjfx</groupId>
	  		<artifactId>javafx-graphics </artifactId>
	  		<version>11</version>
	        <classifier>linux</classifier>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.openjfx</groupId>
	  		<artifactId>javafx-graphics </artifactId>
	  		<version>11</version>
	        <classifier>mac</classifier>
	  	</dependency>

<!--
		<dependency>
	    	<groupId>commons-io</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>2.6</version>
		</dependency>

		<dependency>
    		<groupId>org.apache.poi</groupId>
    		<artifactId>poi</artifactId>
    		<version>4.0.0</version>
		</dependency>
		
		<dependency>
    		<groupId>org.jsoup</groupId>
    		<artifactId>jsoup</artifactId>
    		<version>1.8.3</version>
		</dependency>
		
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.8.1</version>
		</dependency>
!-->		
		<dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>6.2</version> <!-- Use newer version of ASM -->
        </dependency>
				
	</dependencies>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
					<release>11</release>
				</configuration>
			</plugin>


			<plugin>
			    <groupId>com.jolira</groupId>
			    <artifactId>onejar-maven-plugin</artifactId>
			    <executions>
			        <execution>
			            <configuration>
			                <mainClass>org.baeldung.executable.
			                  ExecutableMavenJar</mainClass>
			                <attachToBuild>true</attachToBuild>
			                <filename>
			                  ${project.build.finalName}.${project.packaging}
			                </filename>
			            </configuration>
			            <goals>
			                <goal>one-jar</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
	
		</plugins>
	</build>	
</project>